<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@71ef7f39-68fd-41ad-804d-dad770aa2265" />
      </list>
    </list>
  </component>
</project>